**import required packages**

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

**Read the data**

In [2]:
visa_df = pd.read_csv(r'C:\Users\ankus\Documents\Naresh IT Ankush\Datasets\Visadataset - Visadataset.csv')
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

$head$

- Top 5 rows

In [3]:
visa_df.head()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified

$tail$

- Last 5 rows

In [4]:
visa_df.tail()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.57,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.79,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.85,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.77,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.91,Year,Y,Certified

In [5]:
visa_df.head(10)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
5,EZYV06,Asia,Master's,Y,N,2339,2012,South,78252.1400,Year,Y,Certified
6,EZYV07,Asia,Bachelor's,N,N,4985,1994,South,53635.3900,Year,Y,Certified
7,EZYV08,North America,Bachelor's,Y,N,3035,1924,West,418.2298,Hour,Y,Denied
8,EZYV09,Asia,Bachelor's,N,N,4810,2012,Midwest,74362.1900,Year,Y,Certified
9,EZYV10,Europe,Doctorate,Y,N,2251,1995,South,67514.7600,Year,Y,Certified

In [6]:
visa_df.tail(10)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
25470,EZYV25471,North America,Master's,Y,N,2272,1970,Northeast,516.4101,Hour,Y,Certified
25471,EZYV25472,Asia,High School,N,N,40224,1962,Island,75587.4200,Year,Y,Certified
25472,EZYV25473,Asia,High School,N,N,1346,2003,Midwest,76155.6000,Year,N,Certified
25473,EZYV25474,Asia,Bachelor's,Y,N,2421,2007,Northeast,22845.5600,Year,Y,Certified
25474,EZYV25475,Africa,Doctorate,N,N,2594,1979,Northeast,51104.7800,Year,Y,Certified
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [7]:
visa_df.head(100)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
95,EZYV96,Asia,Master's,N,N,1392,2001,South,99737.1800,Year,N,Certified
96,EZYV97,North America,Bachelor's,Y,N,2573,1977,Northeast,91449.6200,Year,Y,Denied
97,EZYV98,North America,Bachelor's,Y,N,3524,1982,Midwest,34494.8600,Year,Y,Certified
98,EZYV99,Asia,High School,N,N,1847,1977,Northeast,395.9950,Hour,Y,Denied
99,EZYV100,Asia,Master's,N,N,107535,1970,West,159645.5100,Year,Y,Denied

$shape$

In [8]:
visa_df.shape

(25480, 12)

In [9]:
#(rows,columns)

In [10]:
print(f"The number of rows are {visa_df.shape[0]}")
print(f"The number of columns are {visa_df.shape[1]}")

The number of rows are 25480
The number of columns are 12

$size$

- Number of records/cells/fields/values/rowsxcolumns

In [11]:
visa_df.size

305760

$columns$

In [12]:
visa_df.columns

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'no_of_employees', 'yr_of_estab',
       'region_of_employment', 'prevailing_wage', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

## $dtypes$

In [13]:
visa_df.dtypes

case_id                   object
continent                 object
education_of_employee     object
has_job_experience        object
requires_job_training     object
no_of_employees            int64
yr_of_estab                int64
region_of_employment      object
prevailing_wage          float64
unit_of_wage              object
full_time_position        object
case_status               object
dtype: object

- Understanding data types is very important

- visa_df is : **dataFrame**

- visa_df.values is : **series**

- Series objects can convert into dictionary

- After that we can use dictionary methods

In [14]:
type(visa_df)

pandas.core.frame.DataFrame

In [15]:
type(visa_df.values)

numpy.ndarray

In [16]:
type(visa_df.dtypes)

pandas.core.series.Series

**task**

- Create categorical list

- Create numerical column list

**idea**

- Convert series type into dictionary

- Iterate through loop

- Apply the condition get the result in the list

In [17]:
dictt = dict(visa_df.dtypes)
dictt

{'case_id': dtype('O'),
 'continent': dtype('O'),
 'education_of_employee': dtype('O'),
 'has_job_experience': dtype('O'),
 'requires_job_training': dtype('O'),
 'no_of_employees': dtype('int64'),
 'yr_of_estab': dtype('int64'),
 'region_of_employment': dtype('O'),
 'prevailing_wage': dtype('float64'),
 'unit_of_wage': dtype('O'),
 'full_time_position': dtype('O'),
 'case_status': dtype('O')}

In [18]:
cat_cols = [key for key,value in dtypes.items() if value=='object']
num_cols = [key for key,value in dtypes.items() if value!='object']

NameError: name 'dtypes' is not defined

$select$-$data$-$types$

- Select data types will give a data frame of desired data types

- The result also a data frame

- All above options like head tail

In [19]:
visa_df.select_dtypes(include='object')

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,region_of_employment,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,West,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,Northeast,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,West,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,West,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,South,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,South,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,Northeast,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,South,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,West,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,Midwest,Year,Y,Certified

In [21]:
visa_df.select_dtypes(include='int')

       no_of_employees  yr_of_estab
0                14513         2007
1                 2412         2002
2                44444         2008
3                   98         1897
4                 1082         2005
...                ...          ...
25475             2601         2008
25476             3274         2006
25477             1121         1910
25478             1918         1887
25479             3195         1960

[25480 rows x 2 columns]

In [22]:
import pandas as pd

# Sample DataFrame
visa_df = pd.read_csv(r'C:\Users\ankus\Documents\Naresh IT Ankush\Datasets\Visadataset - Visadataset.csv')


# Step 1: Convert series types to dictionary
dtype_dict = visa_df.dtypes.to_dict()

# Initialize lists for categorical and numerical columns
categorical_columns = []
numerical_columns = []

# Step 2: Iterate through the dictionary and apply conditions
for column, dtype in dtype_dict.items():
    if pd.api.types.is_numeric_dtype(dtype):
        numerical_columns.append(column)
    else:
        categorical_columns.append(column)

# Output the results
print("Categorical Columns:", categorical_columns)
print("Numerical Columns:", numerical_columns)

Categorical Columns: ['case_id', 'continent', 'education_of_employee', 'has_job_experience', 'requires_job_training', 'region_of_employment', 'unit_of_wage', 'full_time_position', 'case_status']
Numerical Columns: ['no_of_employees', 'yr_of_estab', 'prevailing_wage']

In [53]:
import pandas as pd

# Sample DataFrame
visa_df = pd.read_csv(r'C:\Users\ankus\Documents\Naresh IT Ankush\Datasets\Visadataset - Visadataset.csv')

# Step 1: Convert series types to dictionary
dtype_dict = visa_df.dtypes.to_dict()

# Initialize lists for categorical and numerical columns
categorical_columns = []
numerical_columns = []

# Step 2: Iterate through the dictionary and apply conditions
for column, dtype in dtype_dict.items():
    if pd.api.types.is_numeric_dtype(dtype):
        numerical_columns.append(column)
    else:
        categorical_columns.append(column)

# Create separate DataFrames
categorical_df = visa_df[categorical_columns]
numerical_df = visa_df[numerical_columns]

# Output the results
print("Categorical Columns:", categorical_columns)
print("Numerical Columns:", numerical_columns)

# Display DataFrames

categorical_df,numerical_df

Categorical Columns: ['case_id', 'continent', 'education_of_employee', 'has_job_experience', 'requires_job_training', 'region_of_employment', 'unit_of_wage', 'full_time_position', 'case_status']
Numerical Columns: ['no_of_employees', 'yr_of_estab', 'prevailing_wage']

(         case_id continent education_of_employee has_job_experience  \
 0         EZYV01      Asia           High School                  N
 1         EZYV02      Asia              Master's                  Y
 2         EZYV03      Asia            Bachelor's                  N
 3         EZYV04      Asia            Bachelor's                  N
 4         EZYV05    Africa              Master's                  Y
 ...          ...       ...                   ...                ...
 25475  EZYV25476      Asia            Bachelor's                  Y
 25476  EZYV25477      Asia           High School                  Y
 25477  EZYV25478      Asia              Master's                  Y
 25478  EZYV25479      Asia              Master's                  Y
 25479  EZYV25480      Asia            Bachelor's                  Y

       requires_job_training region_of_employment unit_of_wage  \
 0                         N                 West         Hour
 1                         N            Northeast         Year
 2                         Y                 West         Year
 3                         N                 West         Year
 4                         N                South         Year
 ...                     ...                  ...          ...
 25475                     Y                South         Year
 25476                     N            Northeast         Year
 25477                     N                South         Year
 25478                     Y                 West         Year
 25479                     N              Midwest         Year

       full_time_position case_status
 0                      Y      Denied
 1                      Y   Certified
 2                      Y      Denied
 3                      Y      Denied
 4                      Y   Certified
 ...                  ...         ...
 25475                  Y   Certified
 25476                  Y   Certified
 25477                  N   Certified
 25478                  Y   Certified
 25479                  Y   Certified

 [25480 rows x 9 columns],
        no_of_employees  yr_of_estab  prevailing_wage
 0                14513         2007         592.2029
 1                 2412         2002       83425.6500
 2                44444         2008      122996.8600
 3                   98         1897       83434.0300
 4                 1082         2005      149907.3900
 ...                ...          ...              ...
 25475             2601         2008       77092.5700
 25476             3274         2006      279174.7900
 25477             1121         1910      146298.8500
 25478             1918         1887       86154.7700
 25479             3195         1960       70876.9100

 [25480 rows x 3 columns])

In [29]:
visa_df.select_dtypes(exclude='object')

       no_of_employees  yr_of_estab  prevailing_wage
0                14513         2007         592.2029
1                 2412         2002       83425.6500
2                44444         2008      122996.8600
3                   98         1897       83434.0300
4                 1082         2005      149907.3900
...                ...          ...              ...
25475             2601         2008       77092.5700
25476             3274         2006      279174.7900
25477             1121         1910      146298.8500
25478             1918         1887       86154.7700
25479             3195         1960       70876.9100

[25480 rows x 3 columns]

$is$-$null$

- is used to identify the any missing values are available

- is null means we are asking a question to the computer

- It will give True or False

- True: yes value is missed

- False: No value is not missed

In [30]:
visa_df.isnull()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,False,False,False,False,False,False,False,False,False,False,False,False
25476,False,False,False,False,False,False,False,False,False,False,False,False
25477,False,False,False,False,False,False,False,False,False,False,False,False
25478,False,False,False,False,False,False,False,False,False,False,False,False
25479,False,False,False,False,False,False,False,False,False,False,False,False

In [31]:
# bound method means the method need parenthesis

In [32]:
visa_df.isna()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,False,False,False,False,False,False,False,False,False,False,False,False
25476,False,False,False,False,False,False,False,False,False,False,False,False
25477,False,False,False,False,False,False,False,False,False,False,False,False
25478,False,False,False,False,False,False,False,False,False,False,False,False
25479,False,False,False,False,False,False,False,False,False,False,False,False

$drop$-$duplicates$

- if any duplicate rows are there we can drop it

In [33]:
visa_df.drop_duplicates()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [34]:
visa_df.drop_duplicates().all()

case_id                  True
continent                True
education_of_employee    True
has_job_experience       True
requires_job_training    True
no_of_employees          True
yr_of_estab              True
region_of_employment     True
prevailing_wage          True
unit_of_wage             True
full_time_position       True
case_status              True
dtype: bool

$info$

In [35]:
visa_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25480 entries, 0 to 25479
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   case_id                25480 non-null  object
 1   continent              25480 non-null  object
 2   education_of_employee  25480 non-null  object
 3   has_job_experience     25480 non-null  object
 4   requires_job_training  25480 non-null  object
 5   no_of_employees        25480 non-null  int64
 6   yr_of_estab            25480 non-null  int64
 7   region_of_employment   25480 non-null  object
 8   prevailing_wage        25480 non-null  float64
 9   unit_of_wage           25480 non-null  object
 10  full_time_position     25480 non-null  object
 11  case_status            25480 non-null  object
dtypes: float64(1), int64(2), object(9)
memory usage: 2.3+ MB

$take$

- used  to extract the perticular index of data

- take has one parameter called axis

- axis =1: columns

- axis=0 : rows

- axis = 0 is default

- in below example we have given 100,200,300 and we did not provided axis value so axis = 0 is default

In [36]:
visa_df.take([100,200,300])

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
100,EZYV101,Asia,Master's,Y,N,2227,2007,Northeast,28243.79,Year,Y,Certified
200,EZYV201,Asia,Doctorate,Y,N,3282,1979,West,74441.11,Year,Y,Certified
300,EZYV301,Asia,Master's,Y,N,3268,2012,Midwest,101371.21,Year,Y,Certified

In [41]:
visa_df.take([10:21])

SyntaxError: invalid syntax (3417092521.py, line 1)

In [42]:
visa_df.take([4,7,9],axis=1)

      requires_job_training region_of_employment unit_of_wage
0                         N                 West         Hour
1                         N            Northeast         Year
2                         Y                 West         Year
3                         N                 West         Year
4                         N                South         Year
...                     ...                  ...          ...
25475                     Y                South         Year
25476                     N            Northeast         Year
25477                     N                South         Year
25478                     Y                 West         Year
25479                     N              Midwest         Year

[25480 rows x 3 columns]

In [43]:
visa_df.take([100,200,300]).take([2,5,7],axis=1)

    education_of_employee  no_of_employees region_of_employment
100              Master's             2227            Northeast
200             Doctorate             3282                 West
300              Master's             3268              Midwest

## **$iloc$**

In [44]:
# visa_df.iloc[<rows>,<columns>]
# here slicing is possible
# visa_df.iloc[<start:end+1>,<start:end+1>]
visa_df.iloc[100:110,2:6]

,education_of_employee,has_job_experience,requires_job_training,no_of_employees
100,Master's,Y,N,2227
101,Master's,Y,N,334
102,Bachelor's,Y,N,224
103,Doctorate,Y,N,367
104,Master's,Y,N,306
105,Doctorate,Y,N,2317
106,Bachelor's,N,N,890
107,Bachelor's,Y,N,2002
108,Bachelor's,N,N,2903
109,Bachelor's,Y,N,2504

In [45]:
visa_df.iloc[[100,200,300],[2,5,7]]

    education_of_employee  no_of_employees region_of_employment
100              Master's             2227            Northeast
200             Doctorate             3282                 West
300              Master's             3268              Midwest

In [47]:
visa_df.iloc[[100],:]

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
100,EZYV101,Asia,Master's,Y,N,2227,2007,Northeast,28243.79,Year,Y,Certified

In [50]:
visa_df.iloc[:,[7]]

      region_of_employment
0                     West
1                Northeast
2                     West
3                     West
4                    South
...                    ...
25475                South
25476            Northeast
25477                South
25478                 West
25479              Midwest

[25480 rows x 1 columns]

In [54]:
visa_df.iloc[100,:]

case_id                    EZYV101
continent                     Asia
education_of_employee     Master's
has_job_experience               Y
requires_job_training            N
no_of_employees               2227
yr_of_estab                   2007
region_of_employment     Northeast
prevailing_wage           28243.79
unit_of_wage                  Year
full_time_position               Y
case_status              Certified
Name: 100, dtype: object

In [55]:
visa_df.iloc[100]

case_id                    EZYV101
continent                     Asia
education_of_employee     Master's
has_job_experience               Y
requires_job_training            N
no_of_employees               2227
yr_of_estab                   2007
region_of_employment     Northeast
prevailing_wage           28243.79
unit_of_wage                  Year
full_time_position               Y
case_status              Certified
Name: 100, dtype: object

**Note**

- No bracket : series

- bracket : dataframe

In [58]:
visa_df.iloc[100].to_dict()

{'case_id': 'EZYV101',
 'continent': 'Asia',
 'education_of_employee': "Master's",
 'has_job_experience': 'Y',
 'requires_job_training': 'N',
 'no_of_employees': 2227,
 'yr_of_estab': 2007,
 'region_of_employment': 'Northeast',
 'prevailing_wage': 28243.79,
 'unit_of_wage': 'Year',
 'full_time_position': 'Y',
 'case_status': 'Certified'}

In [59]:
# no. of employees data

visa_df.iloc[:,[5]]

       no_of_employees
0                14513
1                 2412
2                44444
3                   98
4                 1082
...                ...
25475             2601
25476             3274
25477             1121
25478             1918
25479             3195

[25480 rows x 1 columns]

In [60]:
visa_df.columns

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'no_of_employees', 'yr_of_estab',
       'region_of_employment', 'prevailing_wage', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [63]:
visa_df.columns.index('continent')

AttributeError: 'Index' object has no attribute 'index'

In [64]:
type(visa_df.columns)

pandas.core.indexes.base.Index

In [67]:
cols=list(visa_df.columns)
cols

['case_id',
 'continent',
 'education_of_employee',
 'has_job_experience',
 'requires_job_training',
 'no_of_employees',
 'yr_of_estab',
 'region_of_employment',
 'prevailing_wage',
 'unit_of_wage',
 'full_time_position',
 'case_status']

In [68]:
cols.index('no_of_employees')

5

$loc$

- loc will take directly column names

In [70]:
visa_df.loc[[100,200,300],['case_id']]

     case_id
100  EZYV101
200  EZYV201
300  EZYV301